<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Rock-Paper-Scissors Gameplay</h1>
    <div class="container">
        <img class="images" id="rock" src="Rock_png.png">
        <img class="images" id="paper" src="Paper_png.png">
        <img class="images" id="scissor" src="Scissor_png.png" >
    </div>
    <div class="count">
        <div class="userCount">
            <h2>User</h2>
            <h2 id="count1">0</h2>
        </div>
        <div class="compCount">         
            <h2>Computer</h2>
            <h2 id="count2">0</h2>
        </div>
    </div>
    <div class="output">
        <button class="hide">click</button>
    </div>
    <div class="btn">
        <button id="btn1">Play Game</button>
        <button id="btn2">Reset Game</button>
    </div>
    <script src="index.js"></script>
</body>
</html>