@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    /* background: rgb(2,0,36);
    background: linear-gradient(90deg, rgb(12, 8, 83) 0%, rgba(57,57,155,1) 35%, rgba(0,237,255,1) 100%); */
} 

body{
    background-image: linear-gradient(to right,orange,yellow,red);
}
h1{
    text-align: center;
    color: black;
    font-size: 35px;
    margin-top: 60px;   
    font-weight: 700;
}
.container{
    /* height: 100vh;
    width: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.container img{
    position: inherit;
    height: 210px;
    width: 210px;
    border-radius: 50%;
    margin: 60px 30px;
    background-size: cover;
    border: 9px solid black;
    cursor: pointer;
    background-repeat: no-repeat;
}
.count{
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    margin: 0px 25px;
}
.userCount{
    margin-right: 50px;
    font-size: 25px;
    
}
#count1{
    text-align: center;
}
.compCount{
    font-size: 25px;
    margin-left: 50px;
}
#count2{
    text-align: center;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 51px;
}
.btn button{
    height: 50px;
    width: 200px;
    margin: 0px 15px;
    font-size: 20px;
    background-color: black;
    color: white;
    border-radius: 15px;
    border: none;
    outline: none;
    cursor: pointer;
}
.hide{
    display: none;
}
.imagehide{
    pointer-events: none;
}
.output button{
    height: 50px;
    width: 80%;
    border-radius: 12px;
    border: none;
    outline: none;
    font-size: 25px;
    font-family: 'Poppins',sans-serif;
    margin-left: 100px;
    margin-top: 25px;
    background-color: black;
    color:#fff;
    text-transform: uppercase;

}
.hide{
    display: none;
}
#btn1{
    transition: all ease 0.3s;
}
#btn2{
    transition: all ease 0.3s;
}